smashedr/update-release-notes-action/action.yml
name: "Update Release Notes"
description: "Update Release Notes Action"
author: "Shane"

branding:
  icon: "activity"
  color: "yellow"

inputs:
  location:
    description: "Location to place notes"
    default: "tail"
  delimiter:
    description: "String where to insert notes"
  remove:
    description: "Remove delimiter after insert"
    default: "false"
  update:
    description: "Update Release Notes"
    default: "true"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}
  type:
    description: "Update Type"
    deprecationMessage: "Changed to: <type>.<data>"
  issues:
    description: "Issues Link"
    default: "true"
  tags:
    description: "Actions Tags"
    deprecationMessage: "Changed to: actions.tags"
  actions:
    description: "Actions Data"
  pypi:
    description: "PyPi Data"

outputs:
  body:
    description: "Full Release Notes Body"
  notes:
    description: "Generated Release Notes"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/sharex-cli-fork/.github/workflows/release.yaml
- name: "Update Release Notes Action"
  continue-on-error: true
  uses: smashedr/update-release-notes-action@master
  with:
    location: tail
    pypi: |
      name: ${{ env.name }}
      prerelease: ${{ github.event.release.prerelease }}

cssnr/auto-auth/.github/workflows/build.yaml
- name: "Update Release Notes Action"
  if: ${{ github.event_name == 'release' }}
  continue-on-error: true
  uses: smashedr/update-release-notes-action@master
  with:
    type: generic